<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EDIApp.Crypto.Implementations.CryptoService">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAGAAAQAAAgAIAAAAoAQABAAAAgAAAAIAAE=</HashCode>
      <FileName>Implementations\CryptoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EDIApp.Crypto.Interfaces.ICryptoService">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICryptoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>